# spring-dubbo-demo

./: README.md  pom.xml
spring-consumer/: pom.xml
spring-consumer/src/main/java/org/example/: ConsumerApplicaiton.java
spring-consumer/src/main/java/org/example/controller/: DubboController.java  RestApiService.java
spring-consumer/src/main/java/org/example/service/impl/: AnnotatedGreetingService.java
spring-consumer/src/main/java/org/example/serviceImpl/: AnnotatedGreetingService.java
spring-consumer/src/main/java/org/example/utils/: Result.java
spring-consumer/src/main/resources/: application.yml  banner.txt
spring-consumer/src/main/resources/spring/: dubbo-consumer.properties  spring-consumer.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/org/example/api/dto/: GoodDto.java
spring-dubbo-api/src/main/java/org/example/api/service/: GoodService.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/org/example/: KafkaApplication.java
spring-kafka/src/main/java/org/example/kafka/consumer/: DemoConsumer.java
spring-kafka/src/main/java/org/example/kafka/product/: DemoProducter.java
spring-kafka/src/main/resources/: application.yml  banner.txt
spring-producter/: pom.xml
spring-producter/src/main/java/org/example/: ProduceApplication.java
spring-producter/src/main/java/org/example/config/: ProviderConfiguration.java
spring-producter/src/main/java/org/example/impl/: GoodServiceImpl.java
spring-producter/src/main/java/org/example/service/impl/: GoodServiceImpl.java
spring-producter/src/main/resources/: application.yml  banner.txt
spring-producter/src/main/resources/spring/: dubbo-provider.properties  spring-producer.xml
