dubbo.application.name=dubbo-admin-integration-provider
dubbo.config-center.address=zookeeper://124.221.218.66:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#???????????
dubbo.config-center.timeout=100000