          *                 *                  *              *          
                                                      *             *    
                        *            *                             ___   
  *               *                                          |     | |   
        *              _________##                 *        / \    | |   
                      @\\\\\\\\\##    *     |              |--o|===|-|   
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|   
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w|   
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b|   
                  @@@@@@@@@----------|    \\|//          |  S    |=| |   
       __         @@ @@@ @@__________|     \|/           |  A    | | |   
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|   
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |   
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
${AnsiColor.MAGENTA}

MANIFEST.MF 版本号：${application.version}
APPLICATION.VERSION：${application.formatted-version}
SPRING.VERSION：${spring-boot.version}
SPRING.VERSION：：${spring-boot.formatted-version}